%Author: Ricardo Cano 
\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel} 
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage[]{hyperref}
\usepackage[usenames]{color}
\renewcommand{\qedsymbol}{$\blacksquare$}
% A (minimal) template for problem sets and solutions using the exam document class

% Organization:
%% Define new commands, macros, etc. in macros.tex
%% Anything that you would put before \begin{document} should go in prelude.tex

%% For multiple psets, each should get its own file to \input into main with a \section{}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}

%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\begin{document}

\noindent
\Large\textbf{Assignment No $4$} \hfill \textbf{Ricardo Cano} \\
\normalsize High Performance Computing \hfill Code: \textit{614141007}  \\
Prof. \textit{Alejandro Cárdenas} \hfill Programa de Matemáticas \\
Facultad de Matemáticas e Ingenierías \hfill Date: \today \\
Fundación Universitaria Konrad Lorenz

\section*{Solution}

\begin{questions}
\question{
Using kernprof, line$\_$profiler and memory Profiler to analyse the given code as it is (V1.ipnyb). What is that code doing and where? Where is it spending the majority of the time? How much memory is being used and where is the most used one?

}

\begin{solution}\\
This code is divided into two functions, the first function (HenonMap) receives the parameters and then enters them in the returning function here this function spends the $100 \%$ of the time (See figure \ref{fig1}). \\

The second function (myfunction) is the main function, where the whole process of the program is performed as such, having made use of the decorator line$\_$profiler I found that the program spends $53\%$ of the time on the function that is inside the while cycle, and that spends $23\%$ of the time on the conditional that while requires for the program to continue performing the validation, then spends $10\%$ of the time on the other validation that the while has after the break, finally the counter of the variable aux spends $9.7 \%$ of the time.  In these fourth items already mentioned, the program spends a greater percentage of time (See figure \ref{fig2})\textit{ I didn't show myfunction part 1 'cause does not show something relevant for this estudy.} \\

The time running of \textbf{V1 was about $782.497 s$} in minuts it is approx. $13$ min. I tried to make \textit{memory profile and the computer spent more than $20$ minutes, so I made the simulation for $10$ iterations and the program uses more memory is when it is plotting the Henon Map (\textit{Spends 160.859 MiB (See figure \ref{fig3})}).}\\
\end{solution}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{S1.png}
\caption{HenonMap}\label{fig1}
\end{center}
\end{figure}
\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{S3}
\caption{myfunction part 2}\label{fig2}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{S2}
\caption{Memory Profile}\label{fig3}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\question{

Write a version if that code that does not use numpy. (Call it V2.py)

}

\begin{solution}\\
You can watch the solution adjoin in this set file \textbf{(See V2.py)}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question{
Optimise the code as much as possible using at least (Call it V3.py):
\begin{itemize}
\item Numba (Use the decorator @jit with at least one argument) 
\item Broadcasting
\end{itemize}
}
\begin{solution}\\
You can watch the solution adjoin in this set file \textbf{(See V3.py)}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\question{
Compare the three version of the codes and comment on your results.
}
\begin{solution}\\
Of the three versions the one that ran faster was $V3.py$, this is because I am using the $@jit$ decorator in $HenonMap$, so it ran faster the cycles in $Func1$ and $Func2$.
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{questions}
\end{document}